{
    "odoo_dump": "1",
    "db_name": "Dhubaib",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "base_setup": "14.0.1.0",
        "stock_sms": "14.0.1.0",
        "om_account_bank_statement_import": "14.0.2.3.0",
        "sale_purchase": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "web": "14.0.1.0",
        "base": "14.0.1.3",
        "l10n_sa": "14.0.1.1",
        "analytic": "14.0.1.1",
        "base_import": "14.0.1.0",
        "purchase": "14.0.1.2",
        "phone_validation": "14.0.2.0",
        "procurement_jit": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "accounting_pdf_reports": "14.0.3.5.0",
        "account_edi_facturx": "14.0.1.0",
        "bus": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "iap": "14.0.1.1",
        "account": "14.0.1.1",
        "account_edi_ubl": "14.0.1.0",
        "payment": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "auth_totp_portal": "14.0.1.0",
        "auto_backup": "14.0.0.1",
        "sms": "14.0.2.1",
        "product": "14.0.1.2",
        "stock": "14.0.1.1",
        "auth_totp": "14.0.1.0",
        "om_account_asset": "14.0.2.7.0",
        "sale": "14.0.1.1",
        "purchase_stock": "14.0.1.2",
        "board": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "mail_bot": "14.0.1.2",
        "om_account_budget": "14.0.2.3.0",
        "l10n_multilang": "14.0.1.1",
        "sale_purchase_stock": "14.0.1.0",
        "portal": "14.0.1.0",
        "pos_epson_printer": "14.0.1.0",
        "resource": "14.0.1.1",
        "uom": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "point_of_sale": "14.0.1.0.1",
        "digest": "14.0.1.1",
        "contacts": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "om_account_accountant": "14.0.5.3.0",
        "partner_autocomplete": "14.0.1.0",
        "utm": "14.0.1.0",
        "sale_management": "14.0.1.0",
        "pos_sale": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "stock_account": "14.0.1.1",
        "muk_web_theme": "14.0.1.0.0",
        "web_kanban_gauge": "14.0.1.0"
    }
}